<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQB-hM-ab8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Table View Controller-->
        <scene sceneID="Zhu-7w-I53">
            <objects>
                <tableViewController id="bTR-gZ-vJm" customClass="CalorieTableViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Put-en-dff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sgf-96-5Ve">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ywJ-wX-dTi" customClass="CalorieTableViewCell" customModule="Calorie_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywJ-wX-dTi" id="o2k-nL-IEa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-dH-hLG">
                                            <rect key="frame" x="40" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-5R-c7M">
                                            <rect key="frame" x="332" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UnC-5R-c7M" secondAttribute="trailing" constant="20" id="5gf-r5-CRI"/>
                                        <constraint firstItem="UnC-5R-c7M" firstAttribute="centerY" secondItem="o2k-nL-IEa" secondAttribute="centerY" id="KkV-7D-e2m"/>
                                        <constraint firstItem="UnC-5R-c7M" firstAttribute="leading" secondItem="B1h-dH-hLG" secondAttribute="trailing" constant="250" id="RdR-x9-1FU"/>
                                        <constraint firstItem="B1h-dH-hLG" firstAttribute="leading" secondItem="o2k-nL-IEa" secondAttribute="leadingMargin" constant="20" id="kL6-JB-kSJ"/>
                                        <constraint firstItem="B1h-dH-hLG" firstAttribute="centerY" secondItem="o2k-nL-IEa" secondAttribute="centerY" id="see-Ly-upc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieText" destination="B1h-dH-hLG" id="RjE-xE-qyj"/>
                                    <outlet property="dateText" destination="UnC-5R-c7M" id="Ggi-nQ-0kr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTR-gZ-vJm" id="HXt-8Z-saL"/>
                            <outlet property="delegate" destination="bTR-gZ-vJm" id="sh6-hg-i0F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="azI-lM-FWZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zhy-KA-b4I">
                            <connections>
                                <action selector="addButtonPressed:" destination="bTR-gZ-vJm" id="XRE-Qi-Fhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEw-dv-PmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oh6-zE-lC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQB-hM-ab8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhA-pD-ZGf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTR-gZ-vJm" kind="relationship" relationship="rootViewController" id="V8M-kN-Hy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nga-W3-kNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
